# gradle-dockerfile-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml
example-project/: build.gradle  run_composite_build.sh  settings.gradle
example-project-groovy-dsl/: build.gradle  settings.gradle
example-project-groovy-dsl/gradle/wrapper/: gradle-wrapper.properties
example-project-groovy-dsl/src/main/java/: Library.java
example-project-kotlin-dsl/: build.gradle.kts  settings.gradle.kts
example-project-kotlin-dsl/src/main/java/example/project/kotlin/: App.java
example-project-kotlin-dsl/src/test/groovy/example/project/kotlin/: AppTest.groovy
example-project/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/sglahn/gradle/docker/: DockerHelper.groovy  DockerfilePlugin.groovy
src/main/groovy/org/sglahn/gradle/docker/: DockerFilePluginExtension.groovy  DockerfilePlugin.groovy
src/main/groovy/org/sglahn/gradle/docker/tasks/: DockerBuildTask.groovy  DockerPushTask.groovy
src/main/groovy/org/sglahn/gradle/docker/util/: DockerHelper.groovy
src/test/groovy/com/sglahn/gradle/docker/: DockerHelperSpec.groovy  DockerfilePluginSpec.groovy
src/test/groovy/org/sglahn/gradle/docker/: DockerHelperSpec.groovy  DockerfilePluginSpec.groovy
