buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.0"
    }
}

plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.1'
}

group = 'org.sglahn'
version = "0.6"

pluginBundle {
    website = 'https://github.com/sglahn/gradle-dockerfile-plugin'
    vcsUrl = 'https://github.com/sglahn/gradle-dockerfile-plugin'
    description = 'Gradle Plugin to build and push Docker images without inline configuration.'
    tags = ['Docker', 'Dockerfile']

    plugins {
        DockerfilePlugin {
            id = 'org.sglahn.gradle-dockerfile-plugin'
            displayName = 'Gradle Dockerfile Plugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation 'org.codehaus.groovy:groovy-all:2.5.11'

    testImplementation gradleTestKit()
    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
}
